spring.datasource.url=mysql://mariadb:89f20c50094972bd@dokku-mariadb-projeto01ws:3306/projeto01ws?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
